<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>CREDO INVEST | Commerce Général</title>
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
<link rel="stylesheet" media="all" href="style/type/folks.css" />
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="style/css/ie7.css" media="all" />
<![endif]-->
<script type="text/javascript" src="style/js/jquery-1.5.min.js"></script>
<script type="text/javascript" src="style/js/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="style/js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="style/js/scripts.js"></script>
<script type="text/javascript">
$(function() {
			if ($('#sliderholder-cycle').length) {
			// timeouts per slide (in seconds) 
			var timeouts = [150,390,25]; 
			function calculateTimeout(currElement, nextElement, opts, isForward) { 
			    var index = opts.currSlide; 
			    return timeouts[index] * 1000;
			}
			jQuery('#sliderholder-cycle').cycle({
				fx: 'fade',
				pager: '.slidernav',
				prev:    '.sliderprev',
        		next:    '.slidernext',
				speed: 1000,
				timeoutFn: calculateTimeout,
				pagerEvent: 'click',
    			pauseOnPagerHover: true,
    			cleartype: 1
});
			jQuery('#sliderholder-cycle').css("display", "block");
			jQuery('.slidernav').css("display", "block");
			
			}
}); 
</script>
</head>
<body>
<div id="container"> 
  <!-- Begin Header Wrapper -->
  <div id="page-top">
    <div id="header-wrapper"> 
      <!-- Begin Header -->
      <div id="header">
        <div id="logo"><a href="index-3.html"><img src="style/images/logo1.png" alt="CREDO" /></a></div>
        <!-- Logo --> 
        <!-- Begin Menu -->
        <div id="menu-wrapper">
          <div id="smoothmenu1" class="ddsmoothmenu">
            <ul>
              <li><a href="index-3.html" class="selected">Accueil</a>
                <ul>
                  
                </ul>
              </li>
              
              <li><a href="portfolio-1.html">Gallerie</a>
                <ul>
                 
                  
                </ul>
              </li>
             
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <!-- End Menu -->
      </div>
      <!-- End Header --> 
    </div>
  </div>
  <!-- End Header Wrapper --> 
  
  <!-- Begin Slider -->
  <div id="cycle-wrapper">
    <div id="sliderholder-cycle"> <img src="style/images/art/commerce.jpg" width="960" height="380"/>
      <div>
        <iframe src="#" width="960" height="380" frameborder="0"></iframe>
      </div>
	  <img src="style/images/art/industrie1.jpg" width="960" height="380" />
	  <img src="style/images/art/Gecamines.jpg" width="960" height="380" />
      <img src="style/images/art/Champs-de-Maïs.jpg" width="960" height="380" /> </div>
    <ul class="slidernav">
    </ul>
    <div class="sliderdir"> <a href="#"><span class="sliderprev">Prev</span></a> <a href="#"><span class="slidernext">Next</span></a> </div>
  </div>
  <!-- End Slider -->
  
  <!-- Begin Wrapper -->
  <div id="wrapper"> 
    
    <!-- Begin Intro -->
    <div class="intro">
	  <h2> MIEUX QUE DES SERVICES, NOUS VOUS OFFRONS LE BIEN-ETRE</h2>
    </div>
    <!-- End Intro --> 
    
    <!-- Begin About -->
    <div class="tab-wrapper">
      <ul id="tab-menu">
        <li class="selected"><img src="style/images/import-export-icon-9.jpg" alt="" /> A propos de nous</li>
        <li><img src="style/images/art/activité2.jpg" alt="" /> Activités</li>
        <li><img src="style/images/art/personnel.png" alt="" /> Personnels</li>
        <li><img src="style/images/art/autre.png" alt="" /> autres</li>
      </ul>
      <div class="tab-content">
        <div class="tab show">
          <h3>A propos de nous</h3>
          <p>Aux termes de la Déclaration de Souscription et de Versement et des Statuts en date du................ , CREDO INVEST a été constitué une SARL ayant pour Objet: Le commerce en général; agroalimentaire, prestation de services, mines, import-export, transport, faire toutes sorte d'opération industrielle, commerciale, civile, financières, immobilier,...</p>
          <p> <img src="style/images/CREDO8.jpg" alt="" class="right"/> Nous sommes fiers de travailler pour nos clients. La passion et l’enthousiasme qui anime nos équipes de travail Sont le signe de leur motivation. Cela nous permet de garantir un climat de travail serein,professionnel et Â garantir de fait a nos clients un travail de qualité dans le respect des délais..Seule la satisfaction de nos clients est source et essence de l’existence de CREDO INVEST SARL.</p>
        </div>
        <div class="tab">
          <h3>Activités</h3>
          <p><img src="style/images/art/histoire0.jpg" alt="" class="right"/> Nos activités se divisent trois grands pôles correspondant à nos départements: Le pôle commercial, Le pôle industriel, Le pôle agro-pastoral.  </p>
        </div>
        <div class="tab">
          <h3>UNE EQUIPE EXPERIMENTEE ET DYNAMIQUE..</h3>
          <p><img src="style/images/art/personnel1.jpg" alt="" class="left"/> La passion et l’enthousiasme qui anime nos équipes de travail Sont le signe de leur motivation. Cela nous permet de garantir un climat de travail serein, professionnel. Ceci garantit à nos clients un travail de qualité dans le respect des délais.</p>
          <p> Ainsi, le leitmotiv de la Société CREDO INVEST est la satisfaction qualitative et quantitative de l’ensemble de sa clientèle.</p>
        </div>
        <div class="tab">
          <h3>Autre</h3>
          <p><img src="style/images/art/portfolio9-th.jpg" alt="" class="right"/>Ici nous gardon pour proposer quelque chose. </p>
          <p> Ici nous gardon pour proposer quelque chose.</p>
        </div>
      </div>
    </div>
    <div class="clear"></div>
    <!-- End About --> 
    
  </div>
  
  <!-- End Wrapper -->
  <div class="clearfix"></div>
  <div class="push"></div>
</div>

<!-- Begin Footer -->
<div id="footer-wrapper">
  <div id="footer">
    <div id="footer-content"> 
      
      <!-- Begin Copyright -->
      <div id="copyright">
        <p>© Copyright 2020 CREDO | Commerce Général</p>
      </div>
      <!-- End Copyright --> 
      
      <!-- Begin Social Icons -->
      <div id="socials">
        <ul>
          
        </ul>
      </div>
      <!-- End Social Icons --> 
      
    </div>
  </div>
</div>
<!-- End Footer --> 

<script type="text/javascript">

$(document).ready(function() {	
  //Get all the LI from the #tabMenu UL
  $('#tab-menu > li').click(function(){
    //remove the selected class from all LI    
    $('#tab-menu > li').removeClass('selected');
    //Reassign the LI
    $(this).addClass('selected');
    //Hide all the DIV in .tab-content
    $('.tab-content div.tab').slideUp('slow');
    //Look for the right DIV in boxBody according to the Navigation UL index, therefore, the arrangement is very important.
    $('.tab-content div.tab:eq(' + $('#tab-menu > li').index(this) + ')').slideDown('slow');
  }).mouseover(function() {
    //Add and remove class, Personally I dont think this is the right way to do it, anyone please suggest    
    $(this).addClass('mouseover');
    $(this).removeClass('mouseout');   
  }).mouseout(function() {
    //Add and remove class
    $(this).addClass('mouseout');
    $(this).removeClass('mouseover');    
  });
});


$(function() {
            var offset = $("#tab-menu").offset();
            var topPadding = 15;
            $(window).scroll(function() {
                if ($(window).scrollTop() > offset.top) {
                    $("#tab-menu").stop().animate({
                        marginTop: $(window).scrollTop() - offset.top + topPadding
                    });
                } else {
                    $("#tab-menu").stop().animate({
                        marginTop: 0
                    });
                };
            });
        });
  

</script>
</body>
</html>