<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Delphic | Creative Portfolio Template</title>
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
<link rel="stylesheet" media="all" href="style/type/folks.css" />
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="style/css/ie7.css" media="all" />
<![endif]-->
<script type="text/javascript" src="style/js/jquery-1.5.min.js"></script>
<script type="text/javascript" src="style/js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="style/js/scripts.js"></script>
</head>
<body>
<div id="container">
<!-- Begin Header Wrapper -->
<div id="page-top">
  <div id="header-wrapper"> 
    <!-- Begin Header -->
    <div id="header">
      <div id="logo"><a href="index.html"><img src="style/images/logo.png" alt="Delphic" /></a></div>
      <!-- Logo --> 
      <!-- Begin Menu -->
        <div id="menu-wrapper">
          <div id="smoothmenu1" class="ddsmoothmenu">
            <ul>
              <li><a href="index.html">Home</a>
                <ul>
                  <li><a href="index.html">Home with Cycle</a></li>
                  <li><a href="index-2.html">Home with Columns</a></li>
                  <li><a href="index-3.html">Home with Services</a></li>
                  <li><a href="index-4.html">Home with Piecemaker</a></li>
                </ul>
              </li>
              <li><a href="blog-1.html">Blog</a>
                <ul>
                  <li><a href="blog-1.html">Blog</a></li>
                  <li><a href="blog-2.html">News</a></li>
                  <li><a href="blog-single.html">Single Blog Post</a></li>
                </ul>
              </li>
              <li><a href="portfolio-1.html">Portfolio</a>
                <ul>
                  <li><a href="portfolio-1.html">Portfolio with Lightbox</a></li>
                  <li><a href="portfolio-2.html">Portfolio with Details</a></li>
                  <li><a href="portfolio-single.html">Single Portfolio Post</a></li>
                </ul>
              </li>
              <li><a href="services.html">Services</a></li>
              <li><a href="page-tabs-toggle.html" class="selected">Features</a>
                <ul>
                  <li><a href="page-tabs-toggle.html">Tabs &amp; Toggle</a></li>
                  <li><a href="page-carousel.html">Carousel</a></li>
                  <li><a href="blog-2.html">News</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="page-custom.html">Custom Page</a></li>
                  <li><a href="page-buttons.html">Buttons</a></li>
                  <li><a href="styles.html">Columns &amp; Tables</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <!-- End Menu -->
    </div>
    <!-- End Header --> 
  </div>
</div>
<!-- End Header Wrapper --> 

<!-- Begin Wrapper -->
<div id="wrapper"> 
  
  <!-- Begin Content -->
  <div class="content">
    <h1>Heading 1</h1>
    <div class="one-half">
      <p><span class="dropcap">A</span>Nam laoreet rutrum ligula, at tincidunt ligula sagittis semper. Integer congue vehicula lectus eu faucibus. Maecenas ante lectus, placerat et venenatis quis, dictum quis orci. Curabitur lacus nisi, vestibulum id aliquam sit amet, dictum sit amet lacus. </p>
    </div>
    <div class="one-half last">
      <p><span class="dropcap">B</span>Nam laoreet rutrum ligula, at tincidunt ligula sagittis semper. Integer congue vehicula lectus eu faucibus. Maecenas ante lectus, placerat et venenatis quis, dictum quis orci. Curabitur lacus nisi, vestibulum id aliquam sit amet, dictum sit amet lacus. </p>
    </div>
    <div class="clear"></div>
    <br />
    <div class="one-third">
      <p><span class="dropcap">C</span>Nam laoreet rutrum ligula, at tincidunt ligula sagittis semper. Integer congue vehicula lectus eu faucibus. Maecenas ante lectus, placerat et venenatis quis, dictum quis orci. Curabitur lacus nisi, vestibulum id aliquam sit amet, dictum sit amet lacus. </p>
    </div>
    <div class="one-third">
      <p><span class="dropcap">D</span>Nam laoreet rutrum ligula, at tincidunt ligula sagittis semper. Integer congue vehicula lectus eu faucibus. Maecenas ante lectus, placerat et venenatis quis, dictum quis orci. Curabitur lacus nisi, vestibulum id aliquam sit amet, dictum sit amet lacus. </p>
    </div>
    <div class="one-third last">
      <p><span class="dropcap">E</span>Nam laoreet rutrum ligula, at tincidunt ligula sagittis semper. Integer congue vehicula lectus eu faucibus. Maecenas ante lectus, placerat et venenatis quis, dictum quis orci. Curabitur lacus nisi, vestibulum id aliquam sit amet, dictum sit amet lacus. </p>
    </div>
    <div class="clear"></div>
    <br />
    <h2>Heading 2</h2>
    <div class="one-fourth">
      <p>Nam laoreet rutrum ligula, at tincidunt ligula sagittis semper. Integer congue vehicula lectus eu faucibus. Maecenas ante lectus, placerat et venenatis quis, dictum quis orci.</p>
    </div>
    <div class="one-fourth">
      <p>Nam laoreet rutrum ligula, at tincidunt ligula sagittis semper. Integer congue vehicula lectus eu faucibus. Maecenas ante lectus, placerat et venenatis quis, dictum quis orci.</p>
    </div>
    <div class="one-fourth">
      <p>Nam laoreet rutrum ligula, at tincidunt ligula sagittis semper. Integer congue vehicula lectus eu faucibus. Maecenas ante lectus, placerat et venenatis quis, dictum quis orci.</p>
    </div>
    <div class="one-fourth last">
      <p>Nam laoreet rutrum ligula, at tincidunt ligula sagittis semper. Integer congue vehicula lectus eu faucibus. Maecenas ante lectus, placerat et venenatis quis, dictum quis orci.</p>
    </div>
    <div class="clear"></div>
    <br />
    <h3>Heading 3</h3>
    <div class="one-fifth">
      <p>Nam laoreet rutrum ligula, at tincidunt ligula sagittis semper. Integer congue vehicula lectus eu faucibus. </p>
    </div>
    <div class="one-fifth">
      <p>Nam laoreet rutrum ligula, at tincidunt ligula sagittis semper. Integer congue vehicula lectus eu faucibus. </p>
    </div>
    <div class="one-fifth">
      <p>Nam laoreet rutrum ligula, at tincidunt ligula sagittis semper. Integer congue vehicula lectus eu faucibus. </p>
    </div>
    <div class="one-fifth">
      <p>Nam laoreet rutrum ligula, at tincidunt ligula sagittis semper. Integer congue vehicula lectus eu faucibus.</p>
    </div>
    <div class="one-fifth last">
      <p>Nam laoreet rutrum ligula, at tincidunt ligula sagittis semper. Integer congue vehicula lectus eu faucibus.</p>
    </div>
    <div class="clear"></div>
    <br />
    <h4>Heading 4</h4>
    <div class="one-sixth">
      <p>Nam laoreet rutrum ligula, at tincidunt ligula sagittis semper. Integer congue vehicula lectus eu. </p>
    </div>
    <div class="one-sixth">
      <p>Nam laoreet rutrum ligula, at tincidunt ligula sagittis semper. Integer congue vehicula lectus eu. </p>
    </div>
    <div class="one-sixth">
      <p>Nam laoreet rutrum ligula, at tincidunt ligula sagittis semper. Integer congue vehicula lectus eu. </p>
    </div>
    <div class="one-sixth">
      <p>Nam laoreet rutrum ligula, at tincidunt ligula sagittis semper. Integer congue vehicula lectus eu.</p>
    </div>
    <div class="one-sixth">
      <p>Nam laoreet rutrum ligula, at tincidunt ligula sagittis semper. Integer congue vehicula lectus eu.</p>
    </div>
    <div class="one-sixth last">
      <p>Nam laoreet rutrum ligula, at tincidunt ligula sagittis semper. Integer congue vehicula lectus eu.</p>
    </div>
    <div class="clear"></div>
    <br />
    <h5>Heading 5</h5>
    <div class="two-third">
      <p>Nam laoreet rutrum ligula, at tincidunt ligula sagittis semper. Integer congue vehicula lectus eu faucibus. Maecenas ante lectus, placerat et venenatis quis, dictum quis orci. Curabitur lacus nisi, vestibulum id aliquam sit amet, dictum sit amet lacus. </p>
    </div>
    <div class="one-third last">
      <p>Nam laoreet rutrum ligula, at tincidunt ligula sagittis semper. Integer congue vehicula lectus eu faucibus. Maecenas ante. </p>
    </div>
    <div class="clear"></div>
    <br />
    <h6>Heading 6</h6>
    <div class="one-fourth">
      <p>Nam laoreet rutrum ligula, at tincidunt ligula sagittis semper. Integer congue. </p>
    </div>
    <div class="three-fourth last">
      <p>Nam laoreet rutrum ligula, at tincidunt ligula sagittis semper. Integer congue vehicula lectus eu faucibus. Maecenas ante lectus, placerat et venenatis quis, dictum quis orci. Curabitur lacus nisi, vestibulum id aliquam sit amet, dictum sit amet lacus. </p>
    </div>
    <div class="clear"></div>
    <br />
    <br />
    <h2>Table</h2>
    <table cellspacing="0" cellpadding="0">
      <tr>
        <th>Table Header 1</th>
        <th>Table Header 2</th>
        <th class="center">Centered Header 3</th>
      </tr>
      <tr>
        <td>Division 1</td>
        <td>Division 2</td>
        <td class="center">Division 3</td>
      </tr>
      <tr class="even">
        <td>Division 1</td>
        <td>Division 2</td>
        <td class="center">Division 3</td>
      </tr>
      <tr>
        <td>Division 1</td>
        <td>Division 2</td>
        <td class="center">Division 3</td>
      </tr>
    </table>
    <br />
    <br />
    <h2>Pricing Table</h2>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="price">
      <tr class="border_bottom">
        <td>&nbsp;</td>
        <td><h2>Free </h2></td>
        <td><h2>Mini <span>10$/<sup>month</sup></span></h2></td>
        <td><h2>Medium <span>10$/<sup>month</sup></span></h2></td>
        <td><h2>Advanced <span>10$/<sup>month</sup></span></h2></td>
      </tr>
      <tr class="even">
        <td class="right">Lorem Ipsum</td>
        <td>1</td>
        <td>5</td>
        <td>20</td>
        <td>Unlimited</td>
      </tr>
      <tr>
        <td class="right">Lorem Ipsum</td>
        <td>1</td>
        <td>10</td>
        <td>50</td>
        <td>Unlimited</td>
      </tr>
      <tr class="even">
        <td class="right">Lorem Ipsum</td>
        <td>&mdash;</td>
        <td>&mdash;</td>
        <td><img src="style/images/check.png"/></td>
        <td><img src="style/images/check.png"/></td>
      </tr>
      <tr>
        <td class="right">Lorem Ipsum</td>
        <td>&mdash;</td>
        <td><img src="style/images/check.png"/></td>
        <td><img src="style/images/check.png"/></td>
        <td><img src="style/images/check.png"/></td>
      </tr>
      <tr class="even">
        <td class="right">Lorem Ipsum</td>
        <td>&mdash;</td>
        <td><img src="style/images/check.png"/></td>
        <td><img src="style/images/check.png"/></td>
        <td><img src="style/images/check.png"/></td>
      </tr>
      <tr>
        <td class="right">Lorem Ipsum</td>
        <td>&mdash;</td>
        <td>&mdash;</td>
        <td>&mdash;</td>
        <td><img src="style/images/check.png"/></td>
      </tr>
    </table>
    
    <!-- End Content --> 
    
  </div>
  <!-- End Wrapper -->
  
  <div class="clearfix"></div>
  <div class="push"></div>
</div>

<!-- Begin Footer -->
<div id="footer-wrapper">
  <div id="footer">
    <div id="footer-content"> 
      
      <!-- Begin Copyright -->
      <div id="copyright">
        <p>© Copyright 2011 Delphic | Creative Portfolio Template</p>
      </div>
      <!-- End Copyright --> 
      
      <!-- Begin Social Icons -->
      <div id="socials">
        <ul>
          <li><a href="#"></a><img src="style/images/icon-rss.png" alt="" /></li>
          <li><a href="#"></a><img src="style/images/icon-twitter.png" alt="" /></li>
          <li><a href="#"></a><img src="style/images/icon-dribble.png" alt="" /></li>
          <li><a href="#"></a><img src="style/images/icon-tumblr.png" alt="" /></li>
          <li><a href="#"></a><img src="style/images/icon-flickr.png" alt="" /></li>
          <li><a href="#"></a><img src="style/images/icon-facebook.png" alt="" /></li>
        </ul>
      </div>
      <!-- End Social Icons --> 
      
    </div>
  </div>
</div>
<!-- End Footer -->
</body>
</html>